[90m= [39m[34;4mApp\Models\User[39;24m {#7968
    [34mid[39m: [35m1[39m,
    [34mrole[39m: [32m"[39m[32madmin[39m[32m"[39m,
    [34mgroup_id[39m: [36mnull[39m,
    [34mnik[39m: [32m"[39m[32m0000000000000001[39m[32m"[39m,
    [34mnama[39m: [32m"[39m[32mSuper Admin[39m[32m"[39m,
    [34minstansi[39m: [32m"[39m[32mSystem[39m[32m"[39m,
    [34mjabatan[39m: [32m"[39m[32mAdministrator[39m[32m"[39m,
    [34mtelp[39m: [32m"[39m[32m081111111111[39m[32m"[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mXgn8.MI.UA7UbEIdgRpJBeodWQy.mT21jST0VfayWU5HsM2SgPBce[39m[32m"[39m,
    [34msts[39m: [32m"[39m[32maktif[39m[32m"[39m,
    [34mapproval[39m: [32m"[39m[32mapproved[39m[32m"[39m,
    [34mlogin_attempt[39m: [35m0[39m,
    [34mtgldaftar[39m: [32m"[39m[32m2026-07-10 01:36:55[39m[32m"[39m,
    [34mtglapproval[39m: [36mnull[39m,
    [34mtglupdate[39m: [36mnull[39m,
    [34mtgldisabled[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-07-10 01:36:55[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-07-10 01:36:55[39m[32m"[39m,
  }
